<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">


    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body data-spy="scroll" data-target="#anchors" style="background:#dfdfdf;">
        <div class="over-content" style="display: none;"></div>
        <div id="navMobile" class="sidenav">
            <a href="javascript:void(0)" class="closebtn">×</a>
                <ul class="list-mobile">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="grilla.html" >Grilla</a></li>
                    <li><a href="elementos.html">Elementos</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="plugins.html" >Plugins JS</a></li>
                    <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
                </ul>
        </div>
<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li class="active"><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="container-fluid">
    <div class="row">
        <div class="col-md-12">


<div class="content-section" id="feature-box">
    <h2>Archivos del comprador</h2>
    <br>
    
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Tab X</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">

                <div class="row">
                    <div class="col-xs-12 col-md-9">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Descripción</th>
                                    <th>Nombre archivo</th>
                                    <th>Actualización</th>
                                    <th style="width: 97px;">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                            <span class="label label-blue" title="General" style="margin-right: 5px;">General</span>
                                            <i class="fa fa-check-circle-o tooltips" aria-hidden="true" style="font-size: 1.2em;"  data-toggle="tooltip" title="Requiere aprobación"></i>
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">
                                            <div class="material-switch" style="margin-right: 5px;">
                                                <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox" checked="checked">
                                                <label for="someSwitchOptionPrimary" class="label-default"></label>
                                            </div>
                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                            <span class="label label-blue" title="General"  style="margin-right: 5px;">General</span>
                                            <i class="fa fa-check-circle-o tooltips" aria-hidden="true" style="font-size: 1.2em;"  data-toggle="tooltip" title="Requiere aprobación"></i>
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">
                                            <div class="material-switch" style="margin-right: 5px;">
                                                <input id="someSwitchOptionPrimary2" name="someSwitchOption001" type="checkbox" checked="checked">
                                                <label for="someSwitchOptionPrimary2" class="label-default"></label>
                                            </div>
                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                            <span class="label label-blue" title="General"  style="margin-right: 5px;">General</span>
                                            <i class="fa fa-check-circle-o tooltips" aria-hidden="true" style="font-size: 1.2em;"  data-toggle="tooltip" title="Requiere aprobación"></i>
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">
                                            <div class="material-switch" style="margin-right: 5px;">
                                                <input id="someSwitchOptionPrimary3" name="someSwitchOption001" type="checkbox" checked="checked">
                                                <label for="someSwitchOptionPrimary3" class="label-default"></label>
                                            </div>
                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                            <span class="label label-blue" title="General"  style="margin-right: 5px;">General</span>
                                            <i class="fa fa-check-circle-o tooltips" aria-hidden="true" style="font-size: 1.2em;"  data-toggle="tooltip" title="Requiere aprobación"></i>
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">
                                            <div class="material-switch" style="margin-right: 5px;">
                                                <input id="someSwitchOptionPrimary4" name="someSwitchOption001" type="checkbox" checked="checked">
                                                <label for="someSwitchOptionPrimary4" class="label-default"></label>
                                            </div>
                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                          
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">

                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                           
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">
                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                          
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">
                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center; overflow:hidden">
                                            <i class="fa fa-check-circle-o tooltips" aria-hidden="true" style="font-size: 1.2em;"  data-toggle="tooltip" title="Requiere aprobación"></i>
                                        </div>
                                    </td>
                                    <td>Carta informativa</td>
                                    <td>Carta Informativa Marzo 2018 - Pago de Proveedores y Cesiones a Factoring.pdf</td>
                                    <td class="empty-table">12/03/2021 por Juanito Pérez</td>
                                    <td>
                                        <div style="display: flex; align-items:center">
                                            <div class="dropdown" style="margin-left: auto;">
                                                <button class="btn btn-outline-secondary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" >
                                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Editar</a></li>
                                                    <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Descargar</a></li>
                                                    <li><a href="#" style="color:#cb444b"><i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
             
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div class="aqbox">
                            <div class="aqbox-head aqbox-head-dark">
                                <h3>Cargar archivos</h3>
                            </div>
                            <div class="aqbox-body">
                                <form>
                                    <div class="form-group">
                                        <label class="control-label" for="exampleInputFile">Archivo</label>
                                        <input type="file" id="exampleInputFile">
                                        <span class="help-block">El archivo no debe exceder los 20MB</span>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="exampleInput2">Descripción</label>
                                        <input type="text" class="form-control" id="exampleInput2">
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox-custom checkbox-primary">
                                            <input type="checkbox" id="check001" value="1" checked="checked">
                                            <label for="check001"> Requiere aprobación del proveedor</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-spinner fa-spin fa-1x fa-fw spin-fast" aria-hidden="true"></i> Cargar archivo</button>
                                    </div>
                                </form>



                            </div>
                        </div>
                    </div>
                </div>    



            </div>

        </div>  

    
  
    
    
<br><br>


<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home2" aria-controls="home" role="tab" data-toggle="tab">Tab X</a></li>
</ul>
<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home2">

        <div class="row">
            <div class="col-xs-12 col-md-9">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Descripción</th>
                            <th>Nombre archivo</th>
                            <th>Actualización</th>
                            <th style="width: 97px;">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5" class="empty-table">No hay archivos asociados</td>
                        </tr>   
                    </tbody>
                </table>
     
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="aqbox">
                    <div class="aqbox-head aqbox-head-dark">
                        <h3>Cargar archivos</h3>
                    </div>
                    <div class="aqbox-body">
                        <div class="empty-data text-center">
                            El proceso ya ha finalizado. No puede subir nuevos archivos
                        </div>
                    </div>
                </div>
            </div>
        </div>    



    </div>

</div> 

    
    </div><!--fin content-section-->


</div><!-- Fin colmuna izquierda-->



    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>