<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">


    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body data-spy="scroll" data-target="#anchors">
    <div class="over-content" style="display: none;"></div>
    <div id="navMobile" class="sidenav">
        <a href="javascript:void(0)" class="closebtn">×</a>
            <ul class="list-mobile">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
    </div>

<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li class="active"><a href="buenas-practicas.html" >Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="manual-title" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Buenas prácticas</h1>
                <p>Colección de elementos para tener en consideración a la hora de desarrollar</p>
            </div>
        </div>
    </div>
</div>

<main class="container">
    <div class="row">
        <div class="col-md-9">


            <div class="content-section" id="formularios">
                <h2>Guidelines de diseño</h2>
                <p>En este documento encontrarás una guía de como se diseñan las diferentes interfases en wherEX y también buenas práctivas sobre elementos comunes de interfaz.</p>
                <a class="btn btn-outline-primary btn-sm" href="files/guidelines[interno].pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i> Descarga aquí</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


            </div><!--Fin content-section-->


        </div><!-- Fin colmuna izquierda-->

  
        <div class="col-md-3">
            <div class="get-top"></div>
            <div id="anchors">
                <ul class="nav anchor-nav stick-top">
                    <li class="active"><a href="#formularios">Guidelines</a></li>
                </ul>
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>