<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">


    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body data-spy="scroll" data-target="#anchors">
    <div class="over-content" style="display: none;"></div>
    <div id="navMobile" class="sidenav">
        <a href="javascript:void(0)" class="closebtn">×</a>
            <ul class="list-mobile">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
    </div>

<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li class="active"><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="manual-title" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Elementos</h1>
                <p>Elementos HTML comúnmente usados en cualquier aplicación web</p>
            </div>
        </div>
    </div>
</div>

<main class="container">
    <div class="row">
        <div class="col-md-9">

<div class="content-section" id="textos">
    <h2>Textos</h2>
    <p>Los textos generales siempre deben ir encerrados con la etiqueta ya que esta contiene los márgenes necesarios para visualizar correctamente dicho elemento.</p>
    <br>


    <h3>H3. Subtítulo</h3>
    <h4>H4. Subtítulo</h4>
    <p><strong>Lorem Ipsum is simply dummy text</strong> of the printing and typesetting industry. <a href="#">Lorem Ipsum has been</a> the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <br>
    <ul class="aqlist">
        <li>Lorem Ipsum is simply dummy text</li>
        <li>Lorem Ipsum is simply dummy text</li>
        <li>Lorem Ipsum is simply dummy text</li>
        <li>Lorem Ipsum is simply dummy text</li>
    </ul>
    <br>
    <p class="text-success">Texto éxito</p>
    <p class="text-danger">Texto peligro</p>



<br><br>


<pre>
<code>
&lt;h3&gt;Subt&iacute;tulo&lt;/h3&gt;

&lt;h4&gt;Subt&iacute;tulo&lt;/h4&gt;

&lt;p&gt;&lt;strong&gt;Lorem Ipsum is simply dummy text&lt;/strong&gt; of the printing and typesetting industry. &lt;a href=&quot;#&quot;&gt;Lorem Ipsum has been&lt;/a&gt; the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.&lt;/p&gt;

&lt;ul class=&quot;aqlist&quot;&gt;
    &lt;li&gt;Lorem Ipsum is simply dummy text&lt;/li&gt;
    &lt;li&gt;Lorem Ipsum is simply dummy text&lt;/li&gt;
    &lt;li&gt;Lorem Ipsum is simply dummy text&lt;/li&gt;
    &lt;li&gt;Lorem Ipsum is simply dummy text&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>

<br><br>

</div>



<div class="content-section" id="botones">
                <h2>Botones</h2>
                <p>Junto con los botones de Bootstrap, se han agregado otros estilos para diferenciar más aún las diferentes jerarquías visuales</p>
                <p>Para utilizarlos se deben usar dos clases: la clase <b>.btn</b> y la clase <b>.btn-XXX</b> (mas abajo las posibilidades) para establecer el color del botón:</p>

                <br>
                <h5>Clases Bootstrap:</h5>

                <button type="button" class="btn btn-default">btn-default</button>

                <button type="button" class="btn btn-primary">btn-primary</button>

                <button type="button" class="btn btn-dark-blue">btn-dark-blue</button>

                <button type="button" class="btn btn-danger">btn-danger</button>

                <button type="button" class="btn btn-link">btn-link</button>  
                <br><br>

                
                <h5>Disabled:</h5>
                <button type="button" class="btn btn-primary disabled">
                   Disabled 
                  </button>
                  <br> <br>
                <button type="button" class="btn btn-default disabled" data-trigger="hover" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="pointer-events: auto;">
                    Con popOver
                </button>
                <a tabindex="0" class="btn btn-danger disabled" role="button" data-trigger="hover"  data-toggle="popover" data-placement="top" title="Dismissible popover" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." style="pointer-events: auto;">popover link disabled</a>

                  <br> <br>


<pre>
<code>
&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;btn-default&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;btn-primary&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-dark-blue&quot;&gt;btn-dark-blue&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;btn-danger&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;btn-link&lt;/button&gt;  


&lt;button type=&quot;button&quot; class=&quot;btn btn-default disabled&quot; data-trigger=&quot;hover&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; style=&quot;pointer-events: auto;&quot;&gt;
Con popOver
&lt;/button&gt;

&lt;a tabindex=&quot;0&quot; class=&quot;btn btn-danger disabled&quot; role=&quot;button&quot; data-trigger=&quot;hover&quot;  data-toggle=&quot;popover&quot; data-placement=&quot;top&quot; title=&quot;Dismissible popover&quot; data-content=&quot;Vivamus sagittis lacus vel augue laoreet rutrum faucibus.&quot; style=&quot;pointer-events: auto;&quot;&gt;popover link disabled&lt;/a&gt;

</code>
</pre>

                <br><br>
                <h5>Clases Outline</h5>

                <button type="button" class="btn btn-outline-primary">btn-outline-primary</button>

                <button type="button" class="btn btn-outline-dark-blue">btn-outline-dark-blue</button>
                
                <button type="button" class="btn btn-outline-secondary">btn-outline-secondary</button>

                <button type="button" class="btn btn-outline-danger">btn-outline-danger</button>
                
                <br><br>      
<pre>
<code>
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;btn-outline-primary&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-dark-blue&quot;&gt;btn-outline-dark-blue&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;btn-outline-secondary&lt;/button&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-danger&quot;&gt;btn-outline-danger&lt;/button&gt;
</code>
</pre>

                <br><br>
                <h5>Íconos en botones</h5>
                <p>Los íconos FontAwesome funcionan en cualquier tipo de botón agregándolo al texto, por regla general van a la izquierda:</p>

                <button type="button" class="btn btn-outline-primary"><i class="fa fa-cog" aria-hidden="true"></i> btn-outline-primary</button>
                
                <button type="button" class="btn btn-primary"><i class="fa fa-truck" aria-hidden="true"></i> btn-primary</button>
                <br><br>
<pre>
<code>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-cog&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/i&#x3E; btn-outline-primary&#x3C;/button&#x3E;
        
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-truck&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/i&#x3E; btn-primary&#x3C;/button&#x3E;
</code>
</pre>


                <br><br>
                <h5>Spinner</h5>
                
                <button type="button" class="btn btn-primary"><i class="fa fa-spinner fa-spin fa-1x fa-fw spin-fast" aria-hidden="true"></i> btn-primary</button>

                <br><br>
<pre>
<code>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-spinner fa-spin fa-1x fa-fw spin-fast&#x22; aria-hidden=&#x22;true&#x22;&#x3E;&#x3C;/i&#x3E; btn-primary&#x3C;/button&#x3E; 
</code>
</pre>


<br><br>
<h5>Usos</h5>
<p>Las clases para botones se pueden usar en diferentes tags HTML, tales como  <b>button</b>, <b>a</b> o <b>input</b> por ejemplo.</p>

<button type="button" class="btn btn-primary">btn-primary</button>

<a href="#" class="btn btn-primary">btn-primary</a>

<input type="text" class="btn btn-primary" value="btn-primary">


<br><br>
<pre>
<code>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;btn-primary&#x3C;/button&#x3E;

&#x3C;a href=&#x22;#&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;btn-primary&#x3C;/a&#x3E;

&#x3C;input type=&#x22;text&#x22; class=&#x22;btn btn-primary&#x22; value=&#x22;btn-primary&#x22;&#x3E;
</code>
</pre>


<br><br>
<h5>Tamaños</h5>

<button type="button" class="btn btn-outline-primary btn-xs">btn-xs</button><br><br>    

<button type="button" class="btn btn-outline-primary btn-sm">btn-sm</button><br><br> 

<button type="button" class="btn btn-outline-primary">Normal</button><br><br>    

<button type="button" class="btn btn-outline-primary btn-lg">btn-lg</button>


<br><br>

<pre>
<code>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary btn-xs&#x22;&#x3E;btn-xs&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary btn-sm&#x22;&#x3E;btn-sm&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary&#x22;&#x3E;Normal&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary btn-lg&#x22;&#x3E;btn-lg&#x3C;/button&#x3E;
</code>
</pre>


</div>

<div class="content-section" id="formularios">
<h2>Formularios</h2>
<p>Los formularios de wherEX se basan en lo que ofrece Bootstrap mas ciertas customizaciones que se han hecho a lo largo del tiempo.</p><br>


<h5>Ejemplo</h5>
<br>

<form>
    <div class="form-group">
        <label class="control-label" for="exampleInput2">Nombre</label>
        <input type="text" class="form-control" id="exampleInput2" placeholder="Placeholder">
    </div>
    <div class="form-group">
        <label class="control-label" for="exampleInputPassword2">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword2">
        <span class="help-block">El password debe contener de 6 a 8 caracteres</span>
    </div>

    <div class="form-group">
        <label class="control-label" for="exampleInput22">Campo opcional <span class="optional">(Opcional)</span></label>
        <input type="text" class="form-control" id="exampleInput22">
    </div>

    <div class="form-group has-error">
        <label class="control-label" for="inputError2">Input con error</label>
        <input type="text" class="form-control" id="inputError2">
        <span class="help-block">Campo obligatorio</span>
    </div>

    <div class="form-group">
        <div class="checkbox-custom checkbox-primary">
            <input type="checkbox" id="check001" value="1" checked="checked">
            <label for="check001">Checkbox 01</label>
        </div>
    </div>

    <div class="form-group">
        <div class="material-switch">
            <input id="someSwitchOptionDefault0" name="someSwitchOption0001" type="checkbox" checked="checked">
            <label for="someSwitchOptionDefault0" class="label-primary"></label>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label" for="exampleInputFile">File input</label>
        <input type="file" id="exampleInputFile">
    </div>

    <div class="form-group">
        <label class="control-label" for="area001">Text area</label>
        <textarea class="form-control" rows="3" id="area001" ></textarea>
        <div class="small text-right margin-top-5">
            <span id="count">0</span> / 255
        </div>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary"><i class="fa fa-spinner fa-spin fa-1x fa-fw spin-fast" aria-hidden="true"></i> Enviar</button>
    </div>

</form>

<br><br>

<pre>
<code>
    &lt;form&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInput2&quot;&gt;Nombre&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInput2&quot; placeholder=&quot;Placeholder&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInputPassword2&quot;&gt;Password&lt;/label&gt;
        &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword2&quot;&gt;
        &lt;span class=&quot;help-block&quot;&gt;El password debe contener de 6 a 8 caracteres&lt;/span&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInput22&quot;&gt;Campo opcional &lt;span class=&quot;optional&quot;&gt;(Opcional)&lt;/span&gt;&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInput22&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group has-error&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;inputError2&quot;&gt;Input con error&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputError2&quot;&gt;
        &lt;span class=&quot;help-block&quot;&gt;Campo obligatorio&lt;/span&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group&quot;&gt;
        &lt;div class=&quot;checkbox-custom checkbox-primary&quot;&gt;
            &lt;input type=&quot;checkbox&quot; id=&quot;check001&quot; value=&quot;1&quot; checked=&quot;checked&quot;&gt;
            &lt;label for=&quot;check001&quot;&gt;Checkbox 01&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group&quot;&gt;
        &lt;div class=&quot;material-switch&quot;&gt;
            &lt;input id=&quot;someSwitchOptionDefault0&quot; name=&quot;someSwitchOption0001&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
            &lt;label for=&quot;someSwitchOptionDefault0&quot; class=&quot;label-primary&quot;&gt;&lt;/label&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;exampleInputFile&quot;&gt;File input&lt;/label&gt;
        &lt;input type=&quot;file&quot; id=&quot;exampleInputFile&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label class=&quot;control-label&quot; for=&quot;area001&quot;&gt;Text area&lt;/label&gt;
        &lt;textarea class=&quot;form-control&quot; rows=&quot;3&quot; id=&quot;area001&quot; &gt;&lt;/textarea&gt;
        &lt;div class=&quot;small text-right margin-top-5&quot;&gt;
            &lt;span id=&quot;count&quot;&gt;0&lt;/span&gt; / 255
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-group&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-spinner fa-spin fa-1x fa-fw spin-fast&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Enviar&lt;/button&gt;
    &lt;/div&gt;

&lt;/form&gt;
</code>
</pre>


<br><br>
<h5>Checkboxes y Radio buttons</h5>

<div class="form-group">
    <label>Grupo radio</label>
    <br>
    <div class="radio-custom radio-primary">
        <input type="radio" name="grupo0" value="1" id="radio1" checked>
        <label for="radio1">
            Grupo radio 1
        </label>
    </div>
    <div class="radio-custom radio-primary">
        <input type="radio" name="grupo0" value="2" id="radio2">
        <label for="radio2">
            Grupo radio 3
        </label>
    </div>
    <div class="radio-custom radio-primary">
        <input type="radio" name="grupo0" value="3" id="radio3">
        <label for="radio3">
            Grupo radio 3
        </label>
    </div>
</div>
<br><br>
<div class="form-group">
    <label>Grupo radio sin labels</label>
    <br>
    <div class="radio-custom radio-primary">
        <input type="radio" name="grupo1" value="1" id="radio01" checked>
        <label for="radio01"></label>
    </div>
    <div class="radio-custom radio-primary">
        <input type="radio" name="grupo1" value="2" id="radio02">
        <label for="radio02"></label>
    </div>
    <div class="radio-custom radio-primary">
        <input type="radio" name="grupo1" value="3" id="radio03">
        <label for="radio03"></label>
    </div>
</div>
<br><br>
<div class="form-group">
    <label>Grupo Checkbox</label>
    <br>

    <div class="checkbox-custom checkbox-primary">
        <input type="checkbox" id="check01" value="1" checked="checked">
        <label for="check01">Checkbox 01</label>
    </div>
    <div class="checkbox-custom checkbox-primary">
        <input type="checkbox" id="check02" value="2">
        <label for="check02">Checkbox 02</label>
    </div>
    <div class="checkbox-custom checkbox-primary">
        <input type="checkbox" id="check03" value="3">
        <label for="check03">Checkbox 03</label>
    </div>
</div>

<br><br>
<div class="form-group">
    <label>Checkbox sin label</label>
    <br>

    <div class="checkbox-custom checkbox-primary">
        <input type="checkbox" id="check04" value="1">
        <label for="check04"></label>
    </div>
</div>
<br><br>

<pre>
<code>
&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Grupo radio&#x3C;/label&#x3E;
    &#x3C;div class=&#x22;radio-custom radio-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;radio&#x22; name=&#x22;grupo0&#x22; value=&#x22;1&#x22; id=&#x22;radio1&#x22; checked&#x3E;
        &#x3C;label for=&#x22;radio1&#x22;&#x3E;
            Grupo radio 1
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;radio-custom radio-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;radio&#x22; name=&#x22;grupo0&#x22; value=&#x22;2&#x22; id=&#x22;radio2&#x22;&#x3E;
        &#x3C;label for=&#x22;radio2&#x22;&#x3E;
            Grupo radio 3
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;radio-custom radio-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;radio&#x22; name=&#x22;grupo0&#x22; value=&#x22;3&#x22; id=&#x22;radio3&#x22;&#x3E;
        &#x3C;label for=&#x22;radio3&#x22;&#x3E;
            Grupo radio 3
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;



&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Grupo radio sin labels&#x3C;/label&#x3E;
    &#x3C;div class=&#x22;radio-custom radio-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;radio&#x22; name=&#x22;grupo1&#x22; value=&#x22;1&#x22; id=&#x22;radio01&#x22; checked&#x3E;
        &#x3C;label for=&#x22;radio01&#x22;&#x3E;&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;radio-custom radio-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;radio&#x22; name=&#x22;grupo1&#x22; value=&#x22;2&#x22; id=&#x22;radio02&#x22;&#x3E;
        &#x3C;label for=&#x22;radio02&#x22;&#x3E;&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;radio-custom radio-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;radio&#x22; name=&#x22;grupo1&#x22; value=&#x22;3&#x22; id=&#x22;radio03&#x22;&#x3E;
        &#x3C;label for=&#x22;radio03&#x22;&#x3E;&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;


&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Grupo Checkbox&#x3C;/label&#x3E;
    &#x3C;div class=&#x22;checkbox-custom checkbox-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;check01&#x22; value=&#x22;1&#x22; checked=&#x22;checked&#x22;&#x3E;
        &#x3C;label for=&#x22;check01&#x22;&#x3E;Checkbox 01&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;checkbox-custom checkbox-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;check02&#x22; value=&#x22;2&#x22;&#x3E;
        &#x3C;label for=&#x22;check02&#x22;&#x3E;Checkbox 02&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;checkbox-custom checkbox-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;check03&#x22; value=&#x22;3&#x22;&#x3E;
        &#x3C;label for=&#x22;check03&#x22;&#x3E;Checkbox 03&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;


&#x3C;div class=&#x22;form-group&#x22;&#x3E;
    &#x3C;label&#x3E;Checkbox sin label&#x3C;/label&#x3E;
    &#x3C;div class=&#x22;checkbox-custom checkbox-primary&#x22;&#x3E;
        &#x3C;input type=&#x22;checkbox&#x22; id=&#x22;check04&#x22; value=&#x22;1&#x22;&#x3E;
        &#x3C;label for=&#x22;check04&#x22;&#x3E;&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;


</code>
</pre>

<br><br>

<h5>Switch</h5>

    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div class="panel panel-default">
            
                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item">
                        Bootstrap Switch Default
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionDefault" name="someSwitchOption001" type="checkbox" checked="checked">
                            <label for="someSwitchOptionDefault" class="label-default"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Primary
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox" checked="checked">
                            <label for="someSwitchOptionPrimary" class="label-primary"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Success
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionSuccess" name="someSwitchOption001" type="checkbox" checked="checked">
                            <label for="someSwitchOptionSuccess" class="label-success"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Info
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox" checked="checked">
                            <label for="someSwitchOptionInfo" class="label-info"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Warning
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionWarning" name="someSwitchOption001" type="checkbox" checked="checked">
                            <label for="someSwitchOptionWarning" class="label-warning"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Danger
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionDanger" name="someSwitchOption001" type="checkbox" checked="checked">
                            <label for="someSwitchOptionDanger" class="label-danger"></label>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </div>



<br><br>


<pre>
<code>
&lt;div class=&quot;material-switch&quot;&gt;
    &lt;input id=&quot;someSwitchOptionPrimary&quot; name=&quot;someSwitchOption001&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;
    &lt;label for=&quot;someSwitchOptionPrimary&quot; class=&quot;label-primary&quot;&gt;&lt;/label&gt;
&lt;/div&gt;
</code>
</pre>

<br><br>



<h5>Validadores formularios</h5>

<div class="form-group">
    <label class="control-label">Input normal</label>
    <input type="text" class="form-control">
  </div>

  <div class="form-group has-error">
    <label class="control-label" for="inputError1">Input con error</label>
    <input type="text" class="form-control" id="inputError1">
    <span class="help-block">Texto explicativo del error, debe ser lo mas específico posible</span>
  </div>

  <br><br>

<pre>
<code>

&#x3C;div class=&#x22;form-group has-error&#x22;&#x3E;
    &#x3C;label class=&#x22;control-label&#x22; for=&#x22;inputError1&#x22;&#x3E;Input con error&#x3C;/label&#x3E;
    &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; id=&#x22;inputError1&#x22;&#x3E;
    &#x3C;span class=&#x22;help-block&#x22;&#x3E;Texto explicativo del error, debe ser lo mas espec&#xED;fico posible&#x3C;/span&#x3E;
  &#x3C;/div&#x3E;


</code>
</pre>


        
</div><!-- Fin formularios -->

<div class="content-section" id="tablas">
                <h2>Tablas</h2>
                <p>El uso de tablas corresponde también a lo que ofrece Bootstrap y para utilizarlas debemos tener presente de agregar la clase <b>"table table-hover"</b> a cada tabla que se use para que asuma los estilos correspondientes.</p> <br>


                <h5>Ejemplo</h5> <br>
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>

<pre>
<code>
&#x3C;table class=&#x22;table table-hover&#x22;&#x3E;
    &#x3C;thead&#x3E;
        &#x3C;tr&#x3E;
        &#x3C;th&#x3E;#&#x3C;/th&#x3E;
        &#x3C;th&#x3E;First Name&#x3C;/th&#x3E;
        &#x3C;th&#x3E;Last Name&#x3C;/th&#x3E;
        &#x3C;th&#x3E;Username&#x3C;/th&#x3E;
        &#x3C;/tr&#x3E;
    &#x3C;/thead&#x3E;
    &#x3C;tbody&#x3E;
        &#x3C;tr&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;1&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Mark&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Otto&#x3C;/td&#x3E;
        &#x3C;td&#x3E;@mdo&#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
        &#x3C;tr&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;2&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Jacob&#x3C;/td&#x3E;
        &#x3C;td&#x3E;Thornton&#x3C;/td&#x3E;
        &#x3C;td&#x3E;@fat&#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
        &#x3C;tr&#x3E;
        &#x3C;th scope=&#x22;row&#x22;&#x3E;3&#x3C;/th&#x3E;
        &#x3C;td&#x3E;Larry&#x3C;/td&#x3E;
        &#x3C;td&#x3E;the Bird&#x3C;/td&#x3E;
        &#x3C;td&#x3E;@twitter&#x3C;/td&#x3E;
        &#x3C;/tr&#x3E;
    &#x3C;/tbody&#x3E;
&#x3C;/table&#x3E;
</code>
</pre>

<br><br>
<p>Más información y ejemplos en el <a href="https://getbootstrap.com/docs/3.4/css/#tables" target="_blank">sitio de Bootstrap 3.4.1</a></p>


</div>





<div class="content-section" id="alert">
    <h2>Alert</h2>

    <div class="alert alert-success" role="alert">Alert success</div>
    <div class="alert alert-info" role="alert">Alert info</div>
    <div class="alert alert-warning" role="alert">Alert warning</div>
    <div class="alert alert-danger" role="alert">Alert danger</div>
    <div class="extra-info-text" role="alert">Extra info</div>



<pre>
<code>

&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;

&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;

&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;

&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;

&lt;div class=&quot;extra-info-text&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;

</code>
</pre>

<br><br>


</div>


<div class="content-section" id="spinners">
    <h2>Spinners</h2>

    <p>Usados para cargar vistas y elementos asíncronos de vistas</p>

    <i class="fa fa-spinner fa-spin fa-1x fa-fw spin-fast text-primary" aria-hidden="true"></i>
    <br><br>
    <i class="fa fa-spinner fa-spin fa-2x fa-fw spin-fast text-primary" aria-hidden="true"></i>
    <br><br>
    <i class="fa fa-spinner fa-spin fa-3x fa-fw spin-fast text-primary" aria-hidden="true"></i>
    <br><br>

<pre>
<code>
&lt;i class=&quot;fa fa-spinner fa-spin fa-1x fa-fw spin-fast text-primary&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;

&lt;i class=&quot;fa fa-spinner fa-spin fa-2x fa-fw spin-fast text-primary&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;

&lt;i class=&quot;fa fa-spinner fa-spin fa-3x fa-fw spin-fast text-primary&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
</code>
</pre>

<br><br>


</div>



<div class="content-section" id="spinners-aplicacion">
    <h2>Aplicación de spinners</h2>

    <p>En el siguiente ejemplo se muestra que el contenedor del spinner debería tener (en la medida de lo posible) la misma altura o un aproximado que el contenido que se mostrará al cargar. Para esto se puede setear directamente la altura del contenedor con un style o mediante javascript dependiendo del caso. También el contenedor se adapta al 100% de la altura de su contenedor "padre" si este tuviera a su vez seteada la altura.</p>


    <div class="bg-system">
        <div class="row">
            <div class="col-md-6">
                <div class="aqbox">
                    <div class="aqbox-head">
                        <h3>Título de la caja</h3>
                    </div>
                    <div class="aqbox-body">
                        <div class="spinner-container" style="height: 205px;">
                            <span class="fa fa-spinner fa-spin fa-3x fa-fw spin-fast text-primary" aria-hidden="true"></span>
                         </div>
                    </div>
                </div>
            </div>
             <div class="col-md-6">
                <div class="aqbox">
                    <div class="aqbox-head">
                        <h3>Título de la caja</h3>
                    </div>
                    <div class="aqbox-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>


<pre>
<code>
&lt;div class=&quot;spinner-container&quot; style=&quot;height: 205px;&quot;&gt;
    &lt;span class=&quot;fa fa-spinner fa-spin fa-3x fa-fw spin-fast text-primary&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
 &lt;/div&gt;
</code>
</pre>

<br><br>



<p>El siguiente ejemplo sirve para refrescar los datos de una tabla. Para esto el div contenedor debe tener necesariamente el estilo css "position:relative".</p>


<div style="position:relative">
<div class="refresh-table">
    <i class="fa fa-spinner fa-spin fa-2x fa-fw spin-fast text-primary"></i>
</div>
<table class="table table-hover">
    <thead>
        <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        </tr>
        <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        </tr>
        <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        </tr>
    </tbody>
</table>
</div>

<br>


<pre>
<code>
&lt;div style=&quot;position:relative&quot;&gt;
&lt;div class=&quot;refresh-table&quot;&gt;
    &lt;i class=&quot;fa fa-spinner fa-spin fa-2x fa-fw spin-fast text-primary&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;table class=&quot;table table-hover&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th&gt;First Name&lt;/th&gt;
        &lt;th&gt;Last Name&lt;/th&gt;
        &lt;th&gt;Username&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;Otto&lt;/td&gt;
        &lt;td&gt;@mdo&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;2&lt;/th&gt;
        &lt;td&gt;Jacob&lt;/td&gt;
        &lt;td&gt;Thornton&lt;/td&gt;
        &lt;td&gt;@fat&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope=&quot;row&quot;&gt;3&lt;/th&gt;
        &lt;td&gt;Larry&lt;/td&gt;
        &lt;td&gt;the Bird&lt;/td&gt;
        &lt;td&gt;@twitter&lt;/td&gt;
        &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code>
</pre>

<br><br>


<p>En ciertas vistas se requiere también que la información se refresque, por lo que se ocupa un fomdo con transparencia. A su vez se puede hacer uso de otras clases o incluír otros íconos para el spinner. En este caso nos valemos de la clase .spinner-over-content, cuyo ""padre" siempre debe tener una propiedad "position: relative".</p>

<div style="position: relative;"> 
    <div class="spinner-over-content" >
        <div class="empty-tray">
            <span class="fa fa-4x fa-cog fa-spin text-primary"></span>
            <h3>Estamos procesando la información</h3>
            <p>Texto <strong>complementario</strong> opcional para sugerir acciones</p>
        </div>
    </div>

    <div class="bg-system">

        <div class="row">
            <div class="col-md-6">
                <div class="aqbox">
                    <div class="aqbox-head aqbox-head-dark">
                        <h3>Título de la caja</h3>
                    </div>
                    <div class="aqbox-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="aqbox">
                    <div class="aqbox-head aqbox-head-dark">
                        <h3>Título de la caja</h3>
                    </div>
                    <div class="aqbox-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>




<br>


<pre>
<code>
&lt;!--Contenedor &quot;Padre&quot;--&gt;
&lt;div style=&quot;position: relative;&quot;&gt;
    &lt;!--Contenedor del spinner--&gt;
    &lt;div class=&quot;spinner-over-content&quot; &gt;
        &lt;div class=&quot;empty-tray&quot;&gt;
            &lt;span class=&quot;fa fa-4x fa-cog fa-spin text-primary&quot;&gt;&lt;/span&gt;
            &lt;h3&gt;Estamos procesando la informaci&oacute;n&lt;/h3&gt;
            &lt;p&gt;Texto &lt;strong&gt;complementario&lt;/strong&gt; opcional para sugerir acciones&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;&lt;!--Fin Contenedor del spinner--&gt;

    &lt;!--Contenido a refrescar--&gt;
    &lt;div&gt;
        &lt;p&gt;orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.&lt;/p&gt;
    &lt;/div&gt;
    &lt;!--Fin Contenido a refrescar--&gt;

&lt;/div&gt;
&lt;!--Fin &quot;Padre&quot;--&gt;
</code>
</pre>

<br><br>

</div>


<div class="content-section" id="error-aplicacion">
    <h2>Errores de carga focalizados</h2>

    <p>Error al cargar datos específicos dentro de una zona, como puede ser una caja o un div. Se debe setear manualmente la altura de la caja, dependiendo de la altura del contenedor.</p>

    <p>Dependiendo del carácter del error, se pueden modificar los colores (clases css), ícono y textos de cada uno.</p>
    <br>

    <div class="bg-system">
        <div class="row">
            <div class="col-md-6">
                <div class="aqbox">
                    <div class="aqbox-head">
                        <h3>Título de la caja</h3>
                    </div>
                    <div class="aqbox-body">
                        <div class="spinner-container focused-error" style="height: 205px;">
                            <span class="fa fa-exclamation-triangle fa-2x fa-fw text-danger margin-bottom-5" aria-hidden="true"></span>
                            <h3 class="text-danger">Ha ocurrido un error</h3>
                            <p>Texto complementario de ayuda al usuario</p>
                         </div>
                    </div>
                </div>
            </div>
             <div class="col-md-6">
                <div class="spinner-container focused-error" style="height: 260px;">
                    <span class="fa fa-exclamation-triangle fa-2x fa-fw text-danger margin-bottom-5" aria-hidden="true"></span>
                    <h3 class="text-danger">Ha ocurrido un error</h3>
                    <p>Texto complementario de ayuda al usuario</p>
                 </div>
            </div>
        </div>

        <div class="row">

             <div class="col-md-6">
                <div class="spinner-container focused-error" style="height: 260px;">
                    <span class="fa fa-wrench fa-2x fa-fw text-warning margin-bottom-5" aria-hidden="true"></span>
                    <h3 class="text-warning">Este módulo se encuentra en mantención</h3>
                    <p>Inténtalo nuevamente mas tarde</p>
                 </div>
            </div>

            <div class="col-md-6">
                <div class="aqbox">
                    <div class="aqbox-head">
                        <h3>Título de la caja</h3>
                    </div>
                    <div class="aqbox-body">
                        <div class="spinner-container focused-error" style="height: 205px;">
                            <span class="fa fa-plug fa-2x fa-fw text-warning margin-bottom-5" aria-hidden="true"></span>
                            <h3 class="text-warning">Error de conexión</h3>
                            <p>Inténtalo nuevamente mas tarde</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <br>


<pre>
<code>
&lt;div class=&quot;spinner-container focused-error&quot; style=&quot;height: 205px;&quot;&gt;
    &lt;span class=&quot;fa fa-exclamation-triangle fa-2x fa-fw text-danger margin-bottom-5&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;h3 class=&quot;text-danger&quot;&gt;Ha ocurrido un error&lt;/h3&gt;
    &lt;p&gt;Te recomendamos volver a cargar la p&aacute;gina o ingresar dentro de unos momentos&lt;/p&gt;
 &lt;/div&gt;

 &lt;div class=&quot;spinner-container focused-error&quot; style=&quot;height: 205px;&quot;&gt;
    &lt;span class=&quot;fa fa-plug fa-2x fa-fw text-warning margin-bottom-5&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;h3 class=&quot;text-warning&quot;&gt;Error de conexi&oacute;n&lt;/h3&gt;
    &lt;p&gt;Int&eacute;ntalo nuevamente mas tarde&lt;/p&gt;
&lt;/div&gt;
</code>
</pre>

<br><br>






<br>




</div>


</div><!-- Fin colmuna izquierda-->

  
        <div class="col-md-3">
            <div class="get-top"></div>
            <div id="anchors">
                <ul class="nav anchor-nav stick-top">
                    <li class="active"><a href="#textos">Textos</a></li>
                    <li><a href="#botones">Botones</a></li>
                    <li><a href="#formularios">Formularios</a></li>
                    <li><a href="#tablas">Tablas</a></li>
                    <li><a href="#alert">Alerts</a></li>
                    <li><a href="#spinners">Spinners</a></li>
                    <li><a href="#spinners-aplicacion">Aplicación spinners</a></li>
                    <li><a href="#error-aplicacion">Errores en zonas</a></li>
                </ul>
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>