<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">


    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body data-spy="scroll" data-target="#anchors">
        <div class="over-content" style="display: none;"></div>
        <div id="navMobile" class="sidenav">
            <a href="javascript:void(0)" class="closebtn">×</a>
                <ul class="list-mobile">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="grilla.html" >Grilla</a></li>
                    <li><a href="elementos.html">Elementos</a></li>
                    <li><a href="componentes.html">Componentes</a></li>
                    <li><a href="plugins.html" >Plugins JS</a></li>
                    <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
                </ul>
        </div>
<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li class="active"><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="container">
    <div class="row">
        <div class="col-md-12">


<div class="content-section" id="feature-box">
    <h2>Feature box</h2>
    <br>
    <p>Este tipo de caja sirve para presentar listas de herramientas como integraciones externas. El logo debe ser de un tamaño de 150px X 150px y contiene diferentes tipos de status.</p>
    <br>
    <br>
    <div class="bg-system">

        <div class="feature-box-container">

            <div class="feature-box">
                <div class="feature-box-body">
                    <div class="feature-box-img-container">
                        <img src="images/logo-example.jpg" alt="Nombre empresa o plataforma">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                    </div>
                </div>
                <div class="feature-box-footer">
                    <div>
                        <div class="status-message status-message-success" role="alert"><i class="fa fa-check" aria-hidden="true"></i> Activo</div>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary">Configurar</a>
                    </div>
                </div>
            </div>

            <div class="feature-box">
                <div class="feature-box-body">
                    <div class="feature-box-img-container">
                        <img src="images/logo-example.jpg" alt="Nombre empresa o plataforma">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                    </div>
                </div>
                <div class="feature-box-footer">
                    <div>
                        <a href="#" class="btn btn-outline-primary">Activar</a>
                    </div>
                </div>
            </div>

            <div class="feature-box">
                <div class="feature-box-body">
                    <div class="feature-box-img-container">
                        <img src="images/logo-example.jpg" alt="Nombre empresa o plataforma">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                    </div>
                </div>
                <div class="feature-box-footer">
                    <div>
                        <div class="status-message status-message-danger" role="alert"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Faltan datos por completar</div>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary">Configurar</a>
                    </div>
                </div>
            </div>

            <div class="feature-box">
                <div class="feature-box-body">
                    <div class="feature-box-img-container">
                        <img src="images/logo-example.jpg" alt="Nombre empresa o plataforma">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                    </div>
                </div>
                <div class="feature-box-footer">
                    <div>
                        <div class="status-message status-message-soon" role="alert"><i class="fa fa-bullhorn" aria-hidden="true"></i> PROXIMAMENTE!</div>
                    </div>
                </div>
            </div>

        </div>

    
    </div>
    
    
<br><br>

    
<pre>
<code>

&lt;div class=&quot;feature-box-container&quot;&gt;

    &lt;div class=&quot;feature-box&quot;&gt;
        &lt;div class=&quot;feature-box-body&quot;&gt;
            &lt;div class=&quot;feature-box-img-container&quot;&gt;
                &lt;img src=&quot;images/logo-example.jpg&quot; alt=&quot;Nombre empresa o plataforma&quot;&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;feature-box-footer&quot;&gt;
            &lt;div&gt;
                &lt;div class=&quot;status-message status-message-success&quot; role=&quot;alert&quot;&gt;&lt;i class=&quot;fa fa-check&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Activo&lt;/div&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;Configurar&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;feature-box&quot;&gt;
        &lt;div class=&quot;feature-box-body&quot;&gt;
            &lt;div class=&quot;feature-box-img-container&quot;&gt;
                &lt;img src=&quot;images/logo-example.jpg&quot; alt=&quot;Nombre empresa o plataforma&quot;&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;feature-box-footer&quot;&gt;
            &lt;div&gt;
                &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary&quot;&gt;Activar&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;feature-box&quot;&gt;
        &lt;div class=&quot;feature-box-body&quot;&gt;
            &lt;div class=&quot;feature-box-img-container&quot;&gt;
                &lt;img src=&quot;images/logo-example.jpg&quot; alt=&quot;Nombre empresa o plataforma&quot;&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;feature-box-footer&quot;&gt;
            &lt;div&gt;
                &lt;div class=&quot;status-message status-message-danger&quot; role=&quot;alert&quot;&gt;&lt;i class=&quot;fa fa-exclamation-triangle&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Faltan datos por completar&lt;/div&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;Configurar&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;feature-box&quot;&gt;
        &lt;div class=&quot;feature-box-body&quot;&gt;
            &lt;div class=&quot;feature-box-img-container&quot;&gt;
                &lt;img src=&quot;images/logo-example.jpg&quot; alt=&quot;Nombre empresa o plataforma&quot;&gt;
            &lt;/div&gt;
            &lt;div&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;feature-box-footer&quot;&gt;
            &lt;div&gt;
                &lt;div class=&quot;status-message status-message-soon&quot; role=&quot;alert&quot;&gt;&lt;i class=&quot;fa fa-bullhorn&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; PROXIMAMENTE!&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;

</code>
</pre>
    
    </div><!--fin content-section-->


</div><!-- Fin colmuna izquierda-->



    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>