<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">


    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body data-spy="scroll" data-target="#anchors">
    <div class="over-content" style="display: none;"></div>
    <div id="navMobile" class="sidenav">
        <a href="javascript:void(0)" class="closebtn">×</a>
            <ul class="list-mobile">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
    </div>

<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li><a href="index.html" >Inicio</a></li>
                <li class="active"><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="manual-title" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Grilla</h1>
                <p>Estructuras básicas o layout general</p>
            </div>
        </div>
    </div>
</div>

<main class="container">
    <div class="row">
        <div class="col-md-9">

            <div class="content-section" id="vision-general">
                <h2>Visión general</h2>
                <p>La grilla general de SYSTEM, se basa íntegramente en la grilla presentada en el framework <a href="https://getbootstrap.com/docs/3.4/css/#grid" target="_blank">Boostrap 3.4.1</a>, la cual posee 
                una estructura de 12 columnas como máximo y que se puede adaptar perfectamente a diferentes tipos de dispositivos y anchos de pantalla</p>
            
                <img src="images/grid.jpg" alt="grilla" class="img-responsive">
            </div>



            <div class="content-section" id="estructura-basica">
                <h2>Estructura básica</h2>
                <p>Para usar correctamente la grilla de Bootstrap se debe respetar la siguiente estructura en orden descendente:</p>
                <ul>
                    <li>Un div o contenedor con la clase <b>.row</b>, el cual define un contenedor al 100%</li>
                    <li>Divs con la clase <b>.col-XX-X</b> con el número de columnas interiores que se desee. Por ejemplo si solo queremos una columna al 100% debemos usar la clase .col-md-12, abajo se detalla la nomenclatura para estas clases</li>
                </ul>
                <br>
                <h5>Ejemplo:</h5>
<pre>
<code>
&#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-md-8&#x22;&#x3E;Div de 8 columnas&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;Div de 4 columnas&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>
            <br>
            <h5>Resultado:</h5>
            <div class="row show-grid">
                <div class="col-md-8">Div de 8 columnas</div>
                <div class="col-md-4">Div de 4 columnas</div>
            </div>

            </div>

            <div class="content-section" id="columnas">
                <h2>Opciones de columnas</h2>
                <p>La siguiente es una tabla con la nomenclatura para las diferentes columnas dentro del contenedor <b>.row</b>:</p><br><br>

                <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                          <thead>
                            <tr>
                              <th></th>
                              <th>
                                Extra small devices
                                <small>Phones (&lt;768px)</small>
                              </th>
                              <th>
                                Small devices
                                <small>Tablets (≥768px)</small>
                              </th>
                              <th>
                                Medium devices
                                <small>Desktops (≥992px)</small>
                              </th>
                              <th>
                                Large devices
                                <small>Desktops (≥1200px)</small>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th class="text-nowrap" scope="row">Grid behavior</th>
                              <td>Horizontal at all times</td>
                              <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row">Container width</th>
                              <td>None (auto)</td>
                              <td>750px</td>
                              <td>970px</td>
                              <td>1170px</td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row">Class prefix</th>
                              <td><code>.col-xs-</code></td>
                              <td><code>.col-sm-</code></td>
                              <td><code>.col-md-</code></td>
                              <td><code>.col-lg-</code></td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row"># of columns</th>
                              <td colspan="4">12</td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row">Column width</th>
                              <td class="text-muted">Auto</td>
                              <td>~62px</td>
                              <td>~81px</td>
                              <td>~97px</td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row">Gutter width</th>
                              <td colspan="4">30px (15px on each side of a column)</td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row">Nestable</th>
                              <td colspan="4">Yes</td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row">Offsets</th>
                              <td colspan="4">Yes</td>
                            </tr>
                            <tr>
                              <th class="text-nowrap" scope="row">Column ordering</th>
                              <td colspan="4">Yes</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>



            </div>

            <div class="content-section" id="ejemplos">
                <h2>Ejemplos</h2>

                <div class="row show-grid">
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                    <div class="col-md-1">.col-md-1</div>
                </div>
                <div class="row show-grid">
                    <div class="col-md-8">.col-md-8</div>
                    <div class="col-md-4">.col-md-4</div>
                </div>
                <div class="row show-grid">
                    <div class="col-md-4">.col-md-4</div>
                    <div class="col-md-4">.col-md-4</div>
                    <div class="col-md-4">.col-md-4</div>
                </div>
                <div class="row show-grid">
                    <div class="col-md-6">.col-md-6</div>
                    <div class="col-md-6">.col-md-6</div>
                </div>

<pre>
<code>
&#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-1&#x22;&#x3E;.col-md-1&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-md-8&#x22;&#x3E;.col-md-8&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;.col-md-4&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;.col-md-4&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;.col-md-4&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-4&#x22;&#x3E;.col-md-4&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;.col-md-6&#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-md-6&#x22;&#x3E;.col-md-6&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>


                <br>
                <br>
                <p>Más información y ejemplos en el <a href="https://getbootstrap.com/docs/3.4/css/#grid" target="_blank">sitio de Bootstrap 3.4.1</a></p> 
            </div>

        </div>


        <div class="col-md-3">
            <div class="get-top"></div>
            <div id="anchors">
                <ul class="nav anchor-nav stick-top">
                    <li class="active"><a href="#vision-general">Visión general</a></li>
                    <li><a href="#estructura-basica">Estructura básica</a></li>
                    <li><a href="#columnas">opciones de columnas</a></li>
                    <li><a href="#ejemplos">Ejemplos</a></li>
                </ul>
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>