<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">


    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body data-spy="scroll" data-target="#anchors">
    <div class="over-content" style="display: none;"></div>
    <div id="navMobile" class="sidenav">
        <a href="javascript:void(0)" class="closebtn">×</a>
            <ul class="list-mobile">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
    </div>
<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li class="active"><a href="index.html" >Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron aq-jumbotron" >
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <img src="images/logo-wherex-white.svg" style="max-width: 320px;">
                <h1>Manual de estilos SYSTEM</h1>
            </div>
        </div>
    </div>
</div>

<main class="container">
    <div class="row">
        <div class="col-md-9">

            <div class="content-section" id="vision-general">
                <h2>Visión general</h2>
                <p>Este manual tiene por objetivo fijar las pautas de desarrollo con html y aplicación de estilos en la plataforma de wherEX con el fin de mantener una coherencia visual en todos los desarrollos y fixes que se deban realizar por el equipo TI.</p>
                <p>La plataforma wherEX se encuentra en constante crecimiento y cambios, por lo que este manual trata de definir una línea general o una guía para futuras mejoras y desarrollos, pero teniendo en consideración que estos lineamientos también están sujetos a cambios por asuntos de marca o mejoras de usabilidad entre otros factores.</p>
            </div>



            <div class="content-section" id="nombre-empresa">
                <h2>Del nombre de la empresa</h2>
                <p>Dentro de la plataforma, el nombre de la empresa o marca debe ser escrito de la siguiente forma: <b>wherEX</b>, es decir con minúscula y las dos letras finales en Mayúscula.</p>
                <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> <b>Ejemplos erróneos:</b> Wherex, WherEx, WHEREX, wherex, entre otras combinaciones.</p>
            </div>

            <div class="content-section" id="pilares">
                <h3>Pilares</h3>
                <p>Los pilares fundamentales en que se basan los estilos de la plataforma son:</p>

                <ol>
                    <li>El framework <b>Bootstrap</b> en su versión 3.4.1 <a href="https://getbootstrap.com/docs/3.4/" target="_blank">Ver aquí <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    <li>Una <b>hoja de estilos</b> que customiza los estilos de bootstrap y añade estilos propios.</li>
                    <li>La tipografía de íconos <b>Fontawesome</b> en su versión 4.7.0 <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">Ver aquí <i class="fa fa-external-link" aria-hidden="true"></i></a></li>

                </ol>
            </div>

            <div class="content-section" id="tipografia">
                <h2>Tipografía</h2>
                <p>La tipografía con que se trabaja <b>TODA</b> la plataforma es únicamente la familia <b>Open Sans</b>, la cuál es una tipografía optimizada para la visualización web y se usa principalmente en sus versiones 
                    Regular, Semi-bold y bold. <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank" rel="noopener noreferrer">ver tipografía aquí <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
                <br>
                <img src="images/muestra-open-sans.jpg">
            </div>

            <div class="content-section" id="colores">
                <h2>Colores</h2>

                <p>Los principales colores usados en la plataforma son los siguientes:</p>

                <div class="row padding-bottom-20">
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #254460;">#254460</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #475970;">#475970</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #3f7f96;">#3f7f96</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #00abde;">#00abde</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #cbdfef; color: black" >#cbdfef</div>
                    </div>
                </div>

                <p>Los tonos grises son usados para resaltar elementos o diferenciar figura y fondo y dentro de estos se usan:</p>

                <div class="row padding-bottom-20">
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #666666;">#666666</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #999999;">#999999</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #cecece; color: black">#cecece</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #eeeeee; color: black">#eeeeee</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #f5f5f5; color: black">#f5f5f5</div>
                    </div>
                </div>

                <p>Colores auxiliares:</p>

                <div class="row padding-bottom-20">
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #cb444b;">#cb444b</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #53a550;">#53a550</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #ecc248; color: black">#ecc248</div>
                    </div>
                </div>

                <p>Colores auxiliares light:</p>

                <div class="row padding-bottom-20">
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #f9ecec; color: black">#f9ecec</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #ecf6ed; color: black">#ecf6ed</div>
                    </div>
                    <div class="col-md-2 col-xs-6">
                        <div class="square-manual" style="background: #fef9e7; color: black">#fef9e7</div>
                    </div>
                </div>

            </div>



        </div>


        <div class="col-md-3">
            <div class="get-top"></div>
            <div id="anchors">
                <ul class="nav anchor-nav stick-top">
                    <li class="active"><a href="#vision-general">Visión general</a></li>
                    <li><a href="#nombre-empresa">Del nombre de la empresa</a></li>
                    <li><a href="#pilares">Pilares</a></li>
                    <li><a href="#tipografia">Tipografía</a></li>
                    <li><a href="#colores">Colores</a></li>
                </ul>
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>