<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">



    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body style="background: #f5f5f5">
    <div class="over-content" style="display: none;"></div>
    <div id="navMobile" class="sidenav">
        <a href="javascript:void(0)" class="closebtn">×</a>
            <ul class="list-mobile">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
    </div>

<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li class="active"><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="manual-title" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Integración</h1>
                <p>Template base para integraciones</p>
            </div>
        </div>
    </div>
</div>

<style>
    .integration-top-box {
        display: flex;
    }
    .integration-top-box-info  {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        flex-grow: 2;
    }
    .integration-top-box-info h2 {
        font-size: 22px;
        margin: 0px 0px 10px 0px;
    }
    .integration-top-box-info .alert {
        margin-top: auto;
        border: none;
        padding: 8px 15px;
        display: flex;
        align-items: center;
    }
    .integration-top-box-info .alert .btn {
        margin-left: auto;
    }
    .datalist-simple dt:first-child {
        margin-top: 0px;
    }
    .datalist-simple dt {
        margin-top: 10px;
    }
    .simple-ol {
        padding-left: 15px;
    }
    .simple-ol li {
        padding-top: 10px;
    }
    .margin-bottom-0 {
        margin-bottom: 0px;
    }
    .equifax-checklist {
        padding-left: 0px;
        margin-top: 20px;
    }
    .equifax-checklist li {
        list-style: none;
        font-size: 14px;
        font-weight: 600;
        display: flex;
        margin-top: 8px;
    }
    .equifax-checklist li i {
        font-size: 25px;
        color: #A32036;
        margin-right: 8px;
    }
    .image-plus-text-list {
        display: flex;
        margin: 15px 0px 25px 0px;
    }
    .image-plus-text-list-img {
        margin-right: 30px;
    }
    @media only screen and (max-width : 778px) {
        .integration-top-box-info .alert {
            flex-direction: column;
            align-items: flex-start;
        }
        .integration-top-box-info .alert .btn {
            margin-left: 0;
            margin-top: 10px;
        }
    }
    @media only screen and (max-width : 480px) {
        .integration-top-box {
            flex-direction: column;
        }
        .integration-top-box-info {
            margin-left: 0px;
            margin-top: 20px;
        }
        .image-plus-text-list {
            flex-direction: column;
        }
        .image-plus-text-list-img {
            margin-bottom: 15px;
        }
    }
</style>

<main class="container">
    <div class="row">

        <div class="col-md-9">
            <div class="aqbox aqbox-white">
                <div class="aqbox-body">
                    <div class="integration-top-box">
                        <div class="integration-top-box-logo">
                            <img src="images/equifax/logo-partner-check-integracion.jpg" alt="PartnerCheck" style="width: 140px;">
                        </div>
                        <div class="integration-top-box-info">
                            <h2>PartnerCheck™</h2>
                            <p>El servicio de evaluación de proveedores más eficiente, rápido y completo del mercado.</p>
                            <div class="alert alert-danger" role="alert"><strong>Necesitas una cuenta de proveedor de Equifax </strong><button type="button" class="btn btn-primary">Registrar mi empresa</button></div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="aqbox aqbox-white">
                <div class="aqbox-body">
                    <p><strong>PartnerCheck™</strong> es el servicio de evaluación de proveedores más eficiente, rápido y completo del mercado.</p>

                    <ul class="equifax-checklist">
                        <li><i class="fa fa-check" aria-hidden="true"></i> Reduce los tiempos de incorporación a los procesos de compra.</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Destaca y aumenta la elegibilidad de tu empresa accediendo a una plataforma de grandes empresas compradoras.</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Quedarás disponible para ser buscado por diversos criterios, entre ellos, monto de facturación, zona geográfica, indicadores financieros y mucho más.</li>
                    </ul>
                    <br>
                    <h4>Detalles y beneficios</h4>
                    <br>

                    <div class="image-plus-text-list">
                        <div class="image-plus-text-list-img"><img src="images/equifax/equifax-icon-01.jpg" alt="Equifax"></div>
                        <div><p>Estar visible para grandes actores / mandantes dentro de la comunidad PartnerCheck. Estamos en crecimiento constante, ya contamos con más de 500 proveedores que han confiado en nuestra propuesta de valor y, actualmente, estamos incorporando a más mandantes, que actúan como grandes actores del mercado y que podrán requerir de tus productos y servicios.</p></div>
                    </div>
                    <div class="image-plus-text-list">
                        <div class="image-plus-text-list-img"><img src="images/equifax/equifax-icon-02.jpg" alt="Equifax"></div>
                        <div><p>La información de tu empresa estará constantemente actualizada para tus mandantes sin necesidad de que estés cambiándola, salvo en algunos casos particulares que son requeridos y notificados con la debida antelación.</p></div>
                    </div>
                    <div class="image-plus-text-list">
                        <div class="image-plus-text-list-img"><img src="images/equifax/equifax-icon-03.jpg" alt="Equifax"></div>
                        <div><p>Podrás solicitar, mediante un proceso muy sencillo, que los mandantes u otros proveedores hagan feedback de tus servicios y productos. Esto te entrega control total del cómo quieres ser visto en la comunidad y la forma en que los actores relevantes de ésta te perciben.</p></div>
                    </div>
                    <div class="image-plus-text-list">
                        <div class="image-plus-text-list-img"><img src="images/equifax/equifax-icon-04.jpg" alt="Equifax"></div>
                        <div><p>Estarás siendo invitado a participar de jornadas de capacitación que te permitirán darle relevancia a tu perfil en la plataforma y, por ende, estar mejor posicionado en la comunidad.</p></div>
                    </div>
                    <div class="image-plus-text-list">
                        <div class="image-plus-text-list-img"><img src="images/equifax/equifax-icon-05.jpg" alt="Equifax"></div>
                        <div><p>La incorporación a la herramienta tiene un costo único por toda la vigencia de tu membresía, sin cobros adicionales por actualizaciones o cambios de datos. Lo que asegura que durante toda la vigencia de tu membresía, estarás 24/7 visible y precalificado ante cualquier requerimiento de las mandantes de PartnerCheck. Recuerda que puedes hacer las modificaciones de datos relativos a tus Productos y Servicios, Información sobre certificaciones de Calidad, Incorporación de datos relativos a Responsabilidad Social Empresarial, Datos de contacto y otros más en el momento que estimes conveniente y sin limitaciones de carga.</p></div>
                    </div>

                    <div class="aqbox" style="background: #F2F2F2;">
                        <div class="aqbox-body">
                            <h4 style="color:#A32036">Precio</h4>

                            <div class="row">

                                <div class="col-md-4">
                                    <div class="aqbox aqbox-white box-with-shadow padding-bottom-15">
                                        <div class="aqbox-body">
                                            <h4 style="font-weight: bold;">Microempresa</h4>
                                            <h3>0,6 UF <span style="font-weight: 400;">/mensual</span></h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="aqbox aqbox-white box-with-shadow padding-bottom-15">
                                        <div class="aqbox-body">
                                            <h4 style="font-weight: bold;">Pequeñas empresas</h4>
                                            <h3>1,08 UF <span style="font-weight: 400;">/mensual</span></h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="aqbox aqbox-white box-with-shadow padding-bottom-15">
                                        <div class="aqbox-body">
                                            <h4 style="font-weight: bold;">Medianas y Grandes</h4>
                                            <h3>1,9 UF <span style="font-weight: 400;">/mensual</span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p style="color:#A32036">* Tamaño de empresa definido según clasificación de SII.</p>

                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div class="col-md-3">
            <div class="aqbox aqbox-white">
                <div class="aqbox-body" style="background: #F9F9F9;">
                    <dl class="datalist-simple margin-bottom-0">
                        <dt>Categoría</dt>
                        <dd>Gestión</dd>
                        <dt>Empresa</dt>
                        <dd>Equifax</dd>
                        <dt>Sitio web</dt>
                        <dd><a href="https://soluciones.equifax.cl/" target="_blank">soluciones.equifax.cl</a></dd>
                    </dl>
                </div>
                <div class="aqbox-body">
                    <h3 style="font-weight: bold; margin:15px 0px 15px 0px">¿Qué necesitas para conectarte?</h3>
                    <ol class="simple-ol">
                        <li>Deberás tener a mano el rut de tu empresa y tus datos de contacto. Si ya tienes una cuenta de Equifax deberás ingresar como usuario y completar el formulario de registro.</li>
                        <li>En el formulario de registro debes valida los datos de tu empresa, por lo que debes tener a mano las credenciales del SII.</li>
                        <li>Paga el servicio (cobro anual) según el tramo de tu empresa y ya estarás participando del portal.</li>
                        <li>Al participar en PartnerCheck™, se te activará dentro de wherEX el "sello PartnerCheck™", el cual acredita tu participación y que los compradores pueden fácilmente validar los datos de tu empresa.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>