<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manual de estilos</title>
    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?20220823">
    <link rel="stylesheet" href="css/custom.css">


    <link rel="icon" type="image/png" href="images/favicon-16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-96px.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-160px.png" sizes="160x160">

</head>
<body data-spy="scroll" data-target="#anchors">
    <div class="over-content" style="display: none;"></div>
    <div id="navMobile" class="sidenav">
        <a href="javascript:void(0)" class="closebtn">×</a>
            <ul class="list-mobile">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
    </div>

<nav id="header-nav" name="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-wherex.svg">
            </a>
            <a href="javascript:void(0)" class="toggle-mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
        <div class="hide-1090">
            <ul class="nav navbar-nav navbar-left main-nav">
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="grilla.html" >Grilla</a></li>
                <li><a href="elementos.html">Elementos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li class="active"><a href="plugins.html" >Plugins JS</a></li>
                <li><a href="buenas-practicas.html">Buenas prácticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="manual-title" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Plugins Javascript</h1>
                <p>Plugins y frameworks Javascript comúnmente usados en la plataforma</p>
            </div>
        </div>
    </div>
</div>

<main class="container">
    <div class="row">
        <div class="col-md-9">


            <div class="content-section" id="frameworks">
                <h2>Frameworks JS</h2>
                <p>Los principales frameworks usados en la plataforma son los siguientes:</p>  

                <ul>
                    <li>JQuery v2.0.3</li>
                    <li>Funciones JS incluidas en Bootstrap 3.4.1 <a href="https://getbootstrap.com/docs/3.4/javascript/" target="_blank">Ver más aquí <i class="fa fa-external-link" aria-hidden="true"></i></a> </li>
                    <li>AngularJS (No confundir con Angular v2 en adelante)</li>
                </ul>
            </div><!--Fin content-section-->

            <div class="content-section" id="confirm">
                <h2>Angular Confirm</h2>
                <p>Usado para los módulos realizados con AngularJS, el cuál sirve para levantar modales de confirmación de diferentes acciones.</p> 
                <p>Su fuerte es que posee muchas características que ayudan en la interfaz, tales como no poder clickear afuera, diferentes etapas del mismo modal, etc.</p> 
                <br>

                <img src="images/confirm.jpg" alt="confirm" class="img-reponsive"><br><br>

              <p>Ver plugin y todas sus capacidades <a href="https://craftpip.github.io/angular-confirm/" target="_blank">aquí <i class="fa fa-external-link" aria-hidden="true"></i></a>.</p>  

            </div><!--Fin content-section-->


            <div class="content-section" id="toast">
                <h2>NGtoast</h2>
                <p>Usado para los módulos realizados con AngularJS, el cuál sirve para mostrar avisos rápidos de cambio de estados o acciones a modo de apoyo visual para el usuario.</p> 

                <br>
                <br>

                <img src="images/toast.jpg" alt="confirm" class="img-responsive">
                <br><br>

              <p>Ver plugin y todas sus aplicaciones <a href="http://tamerayd.in/ngToast/" target="_blank">aquí <i class="fa fa-external-link" aria-hidden="true"></i></a>.</p>  

            </div><!--Fin content-section-->

            <div class="content-section" id="anno">
                <h2>Anno.js</h2>
                <p>Plugin usado para destacar elementos dentro de la interfaz o hacer recorridos visuales explicando funcionalidades a modo de tutorial</p> 
                <p>Funciona con Jquery y también se puede integrar dentro de componentes angularJS.</p>
                <br>
                <br>

                <img src="images/anno.jpg" alt="confirm" class="img-reponsive"><br><br>

              <p>Ver plugin y todas sus aplicaciones <a href="http://iamdanfox.github.io/anno.js/" target="_blank">aquí <i class="fa fa-external-link" aria-hidden="true"></i></a>.</p>  

            </div><!--Fin content-section-->


            <div class="content-section" id="chosen">
                    <h2>Chosen</h2>
                    <p>Plugin jQuery utilizado para mejorar la usabilidad y diseño de campos select.</p> 

                    <br>
    
                    <img src="images/chosen.jpg" alt="confirm" class="img-reponsive"><br><br>
    
                  <p>Ver plugin y todas sus aplicaciones (versión mas actual) <a href="https://harvesthq.github.io/chosen/" target="_blank">aquí <i class="fa fa-external-link" aria-hidden="true"></i></a>.</p>  
    
            </div><!--Fin content-section-->

            <div class="content-section" id="datepicker">
                    <h2>Datepicker for Bootstrap</h2>
                    <p>Plugin jQuery que mejora la interfaz para seleccionar fechas</p> 

                    <br>
    
                    <img src="images/date.jpg" alt="confirm" class="img-reponsive"><br><br>
    
                  <p>Ver plugin y todas sus aplicaciones (versión mas actual) <a href="https://www.eyecon.ro/bootstrap-datepicker/" target="_blank">aquí <i class="fa fa-external-link" aria-hidden="true"></i></a>.</p>  
    
            </div><!--Fin content-section-->




        </div><!-- Fin colmuna izquierda-->

  
        <div class="col-md-3">
            <div class="get-top"></div>
            <div id="anchors">
                <ul class="nav anchor-nav stick-top">
                    <li class="active"><a href="#frameworks">Frameworks JS</a></li>
                    <li><a href="#confirm">Angular Confirm</a></li>
                    <li><a href="#toast">NGtoast</a></li>
                    <li><a href="#anno">Anno.js</a></li>
                    <li><a href="#chosen">Chosen</a></li>
                    <li><a href="#datepicker">Datepicker</a></li>
                </ul>
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                wherEX - Manual de estilos SYSTEM
            </div>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>